# Use an official Python runtime as a base image
FROM python:3.9

# Set the working directory
WORKDIR /app

# Install dependencies
COPY backend/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# makemigrations and migrate
RUN python manage.py makemigrations
RUN python manage.py migrate

# Copy the Django backend code into the container
COPY backend/ /app/

# Start Django's development server and the MQTT server (runmqtt) in the background
CMD bash -c "python manage.py runmqtt & python manage.py runserver 0.0.0.0:8000"

# Expose the Django development server port
EXPOSE 8000